# SSERIES_BK2

./: README.md
sseries/: .classpath  .factorypath  .project  .springBeans  pom.xml
sseries/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sseries/src/main/java/com/sky/biz/sseries/: ConfigureJSF.java  (+5 more)
sseries/src/main/java/com/sky/el/: CustomBeanELResolver.java
sseries/src/main/resources/: application.properties  spring-multitenant-config.xml
sseries/src/main/webapp/: index.xhtml
sseries/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
sseries/src/main/webapp/WEB-INF/res-template/: grid-css-template.xhtml  grid.css
sseries/src/main/webapp/WEB-INF/templates/: content.xhtml  header.xhtml  leftMenu.xhtml  responsiveTemplate.xhtml  sseriesTemplate.xhtml  template.xhtml
sseries/src/main/webapp/app/apm/master/: building-create.xhtml  building-edit.xhtml  building-list.xhtml  building-view.xhtml  building.xhtml  floor-create.xhtml  floor-edit.xhtml  floor-list.xhtml  floor-view.xhtml  floor.xhtml  meter-type-create.xhtml  meter-type-edit.xhtml  meter-type-list.xhtml  meter-type-view.xhtml  meter-type.xhtml  room-create.xhtml  room-edit.xhtml  room-list.xhtml  room-meter-create.xhtml  room-meter-edit.xhtml  room-meter-list.xhtml  room-meter-view.xhtml  room-meter.xhtml  room-price-master-create.xhtml  room-price-master-edit.xhtml  room-price-master-list.xhtml  room-price-master-view.xhtml  room-price-master.xhtml  room-status-create.xhtml  room-status-edit.xhtml  room-status-list.xhtml  room-status-view.xhtml  room-status.xhtml  room-type-create.xhtml  room-type-edit.xhtml  room-type-list.xhtml  room-type-view.xhtml  room-type.xhtml  room-view.xhtml  room.xhtml
sseries/src/main/webapp/app/apm/util/: apartment-dashboard.xhtml  manage-building.xhtml
sseries/src/main/webapp/app/bpn/: address-type-create.xhtml  address-type-edit.xhtml  address-type-list.xhtml  address-type-view.xhtml  address-type.xhtml  business-partner-group-create.xhtml  business-partner-group-edit.xhtml  business-partner-group-list.xhtml  business-partner-group-view.xhtml  business-partner-group.xhtml  corporate-type-create.xhtml  corporate-type-edit.xhtml  corporate-type-list.xhtml  corporate-type-view.xhtml  corporate-type.xhtml  partner-category-create.xhtml  partner-category-edit.xhtml  partner-category-list.xhtml  partner-category-view.xhtml  partner-category.xhtml  partner-group-create.xhtml  partner-group-edit.xhtml  partner-group-list.xhtml  partner-group-view.xhtml  partner-group.xhtml  title-name-create.xhtml  title-name-edit.xhtml  title-name-list.xhtml  title-name-view.xhtml  title-name.xhtml
sseries/src/main/webapp/app/product-info/: product-create.xhtml  product-list-card.xhtml  product-list.xhtml  product-view.xhtml  product.xhtml
sseries/src/main/webapp/app/ssd/master-data/: module-create.xhtml  module-edit.xhtml  module-list.xhtml  module.xhtml  product-create.xhtml  product-edit.xhtml  product-list.xhtml  product-view.xhtml  product.xhtml
sseries/src/main/webapp/app/usm/: privilege-create.xhtml  privilege-list.xhtml  privilege-view.xhtml  privilege.xhtml  role-create.xhtml  role-list.xhtml  role-view.xhtml  role.xhtml  user-account-create.xhtml  user-account-edit.xhtml  user-account-list.xhtml  user-account-view.xhtml  user-account.xhtml
sseries/src/main/webapp/prototype/: master.xhtml
sseries/src/main/webapp/prototype/scr/: create.xhtml
sseries/src/main/webapp/resources/bootstrap-3.3.7-dist/css/: bootstrap.css
sseries/src/main/webapp/resources/css/: dashboard.css
sseries/src/main/webapp/resources/font-awesome-4.7.0/css/: font-awesome.css
sseries/src/main/webapp/resources/sseries/apm/: cc-building-view.xhtml
(+283 files in other folders)
